body {
	h1 {
		font-weight: normal;
		font-size: 38px;
		margin: 0 auto;
		text-transform: capitalize;
	}
}

@theme_text_color: #cb4542;
@white: #cb4542;

.sidebar-offcanvas {
  background: @theme_text_color;

  .hex  {
    position:relative;
    text-align:center;
    overflow:hidden;
    white-space:nowrap;
    display:inline-block;
  }
  .hex:before {
    content:'';
    padding-top:120%;
    display:inline-block;
    vertical-align:middle;
  }

  .hex:after {
    content:'';
    position:absolute;
    top:0%;
    left:-10%;
    width:120%;
    padding-top:120%;
    transform: rotatex(45deg) rotate(45deg);
    text-align:center;
    box-shadow:0 0 0 300px @white;;
  }
  .hex img {
    display:inline-block;
    vertical-align:middle;
    margin:0 -10px;
  }

  /* draw borders ?*/
  .hex {
    outline: solid;
    outline-offset:-3px;
    overflow:hidden;
    text-indent:0;
  }
  .hex:after {
    box-shadow:inset 0 0 0 3px, 0 0 5px,0 0 0 750px @white;
    z-index:1;
  }

  .user-avater {
    text-align:center;
  }



}