.red {
  .logo {
    border: 3px solid @red;
    img {
      background: @blue;
    }
  }
  .contacts {
    background: @red;
    &, a {
      color: @white;
    }
  }
  hr {
    color: @red;
  }

  .globe {
    background-position: -12px -90px;
  }
  .mobile {
    background-position: -12px -675px;
  }
  .marker {
    background-position: -12px -605px;
  }
  color: @dark;

  .education {
    .icon {
      background-position: 0 -431px;
    }
  }

  .duration {
    color: @ash;
    .mixin-duration;
  }

  .progress-bar-success {
    background: @dark;
  }

  .progress {
    border: 2px solid @dark;
    background: @white;
    .eraser {
      background: @dark;
    }
  }

  .professional.skills h2 .icon {
    background-position: 0px -342px;
  }

  .language.skills h2 .icon {
    background-position: 0px -155px;
  }

  .experiences h2 .icon {
    background-position: 0px -518px;
  }

  .capabilities h2 .icon {
    background-position: 0px -248px;
  }
  p {color: @ash}

  .web-design,.motion, .print {
    background-color: rgba(237,237,237,0.8);
  }

  .adv, .illustration {
    background-color: rgba(240,145,124,0.8);
    color: @white;
  }
}